{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "npm start"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/App.js"
      ]
    },
    "vscode": {
      "settings": {
        "[javascript,javascriptreact,json,html,markdown]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint",
          "files.trimTrailingWhitespace": true,
          "editor.tabSize": 2,
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
          },
          "javascript.validate.enable": false,
          "eslint.experimental.useFlatConfig": true,
          "eslint.debug": true,
          "eslint.enable": true,
          "eslint.format.enable": true,
          "eslint.lintTask.enable": true,
          "eslint.validate": [
            "javascript",
            "javascriptreact",
            "html"
          ],
          "eslint.run": "onSave",
          "vite.autoStart": false
        },
        "[html]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": false
          }
        },
        "[markdown]": {
          "files.trimTrailingWhitespace": false
        }
      },
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "antfu.browse-lite",
        "antfu.vite",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot-nightly",
        "wesbos.theme-cobalt2"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
